<!DOCTYPE html>
<html lang="en">
  <head>
    <title class="shadow">Cowboy Appreciation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1/10">
  </head>
  <body>
    <div class="full-hero-2 hero-home">
      <header id="header-1">
      <h1>COWBOY APPRECIATION</h1>
      </header>
   </div>
  
   <!-- NEW PAGE -->
  <div class="full-hero-2 hero-home">
    <header id="header-2">
      <h1>A website for the non-sexual appreciation of cowboys</h2>
    </header>
  </div>

      <footer>
      <div id="credit-1">
      <p>Background photo from John C. H. Grabill Collection, Library of Congress, via  <a href="https://commons.wikimedia.org/wiki/File:John_Ford%27s_Point_Monument_Valley_Luca_Galuzzi_2007.jpg">Wikimedia Commons</a></p>
   </div>
      </footer> 

      <hr>
      <div class="full-hero hero-home">
      <header id="second-header">
        <h1>What is Cowboy Appreciation?</h1>
      </header>
 
      <div id="text-block">
        <h2>Our Mission</h2>
        <p>Here at <em>Cowboy Appreciation</em>, we have been working to realize a world where people can appreciate cowboys without making things weird.</p>
      </div>
      </div>
      <div class="full-hero hero-home">
      <div id="text-block">
        <p>This website exists because there is much to appreciate in cowboys, but unfortunately the general public has preverted this innate sense of adoration and turned it into something creepy, weird, and (worst of all) sexual.<p>
      </div>

      <div id="text-block">
        <p>There are many issues with this. In addition to being borderline Satanic, it makes many people blush and squirm in their seats (and for good reason, too). People with such reactions may choose to avoid appreciating cowboys in the future, in order to escape this muggy feeling.
        </p>
      </div>
      </div>  

      <div class="full-hero hero-home">
      <div id="text-block">
        <p>This is unforunate, because here at Cowboy Appreciation, we believe that the ability to appreciate cowboys is a human right, so no one's access to the appreciation of cowboys should be unjustly hindered by the moral corruption of their fellow citizens.</p>
      </div>
      
      <div id="text-block"
        <p>If you support our mission, please consider checking out the other pages of our website, below.</p>
      </div>
      </div>
      </div>
        <div class="credits">
       <p>Background photo from <a href=https://www,galuzzi.it>Luca Galuzzi</a>, CC BY-SA 2.5 via <a href="https://commons.wikimedia.org/wiki/File:John_Ford%27s_Point_Monument_Valley_Luca_Galuzzi_2007.jpg">WikiMedia Commons</a></p>
       </div>

    </div>
    </body>
 
    
 </div>
 </div>
</html>

